{
  "name": "OnlineTypeGame",
  "rootNamespace": "",
  "references": [
    "Void2610.ThockKit",
    "Void2610.Supabase",
    "R3.Unity",
    "VContainer",
    "UniTask",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "LitMotion",
    "Unity.RenderPipelines.Universal.2D.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
